services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=api'
      - 'MYSQL_PASSWORD=FurniflexMysql399!'
      - 'MYSQL_ROOT_PASSWORD=MadebyRootMysql399!'
      - 'MYSQL_USER=furniflexuser'
    ports:
      - "3307:3306"
